{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "click-southern.gl.joinmc.link",
          "assigned_srv": "click-southern.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "401c8b13-7ae4-43d6-8b7f-2a959c87b70a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38240,
          "port_start": 38239,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T10:02:36.621524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81ada157-df05-4bfd-9256-ad66a1b9d42e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcd38487-7674-412c-bcac-62217ec11f11",
          "agent_name": "from-key-4438",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
