{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-catholic.gl.joinmc.link",
          "assigned_srv": "artist-catholic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "837cf321-06cc-449a-95a6-5f95d0ffd05b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46895,
          "port_start": 46894,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T07:51:48.111960Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2bc0f6c-c032-4c08-bff1-d96ec6a12318",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "87a7acbb-f74f-4668-8072-7509d1a90141",
          "agent_name": "from-key-7e3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
